{"flutter":{"platforms":{"android":{"default":{"projectId":"videoapp-dae6f","appId":"1:638247647909:android:889a72ace29fa95bd92b4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"videoapp-dae6f","configurations":{"android":"1:638247647909:android:889a72ace29fa95bd92b4c","ios":"1:638247647909:ios:641c5bea9701cc15d92b4c"}}}}}}